#####################################################################
# 	Trident with Octopus Pro, Pi4
#####################################################################

[respond]
#[include stealthburner_leds.cfg]
[skew_correction]
[include mainsail.cfg]
[include macros.cfg]
[include OrbiterSensor.cfg]
[exclude_object]

[mcu]
canbus_UUID: 6257ea0f9c77

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 5000
max_z_velocity: 250
max_z_accel: 1000

#####################################################################
# 	Fans
#####################################################################

[fan_generic myfan]
pin: PA8
max_power: 1.0

[delayed_gcode start_fan_at_low_speed]
initial_duration: 1
gcode:
   SET_FAN_SPEED FAN=myfan SPEED=0.5

[temperature_fan bay_fan]
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
cycle_time:0.01
off_below:0.1
sensor_type: temperature_mcu #Generic 3950
min_temp: 0
max_temp: 100
target_temp: 55.0
control: watermark

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 70, 50
mesh_max: 280, 310
probe_count: 5, 5
adaptive_margin: 5

[bed_mesh]
zero_reference_position: 175, 175    
# set this to the middle of your bed

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position: 175,175
z_hop: 10

[z_tilt]
z_positions:
   -50, 18
   175, 398
   400, 18
points:
   30, 5
   175, 295
   320, 5
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 0.6
min_temp: 0
max_temp: 120

#####################################################################
# 	Extruder
#####################################################################

[mcu EBBCan]
canbus_UUID: bc885ed8ce65

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 47.088 #22.323
gear_ratio: 9:1
nozzle_diameter: 0.400
filament_diameter: 1.750
pwm_cycle_time: 0.02
smooth_time: 0.5
max_power: 0.9
pressure_advance: 0.036                         #to be calibrated
heater_pin: EBBCan: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G     #Semitec 104NT-4-R025H42G
sensor_pin: EBBCan: PA3
min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: EBBCan: PA15
interpolate: false
run_current: 0.85 
sense_resistor: 0.11 
stealthchop_threshold: 0

[fan]
pin: EBBCan: PA1

[heater_fan hotend_fan]
pin: EBBCan: PA0
heater: extruder
heater_temp: 50.0


#####################################################################
#  Cartographer 3d
#####################################################################

[mcu scanner]
canbus_uuid: d2680552a66b

[scanner]
mcu: scanner            
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
x_offset: 0                          
#    adjust for your cartographers offset from nozzle to middle of coil
y_offset: 15                         
#    adjust for your cartographers offset from nozzle to middle of coil
backlash_comp: 0.5
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
sensor: cartographer
#    this must be set as cartographer unless using IDM etc.
sensor_alt: carto
#    alternate name to call commands. CARTO_TOUCH etc      
mesh_runs: 2
#    Number of passes to make during mesh scan.

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105

[lis2dw]
cs_pin: scanner:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: lis2dw
probe_points:
    175, 175, 20

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 3
position_endstop: 350
position_max: 350
homing_speed: 40   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: PG6
driver_SGTHRS: 110  #70  # 255 is most sensitive value, 0 is least sensitive

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG9
position_min: 3
position_endstop: 350
position_max: 350
homing_speed: 50  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_3

[safe_z_home]
home_xy_position: 175,175  # Example home_xy_position: 175,175 - This would be for a 350 * 350mm bed. 
z_hop: 10

[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 350
position_min: -5
homing_speed: 12
second_homing_speed: 3
homing_retract_dist: 0

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear
##  Connected to MOTOR_5
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
## Octopus PRO 1.1
enable_pin: !PA2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper -  Right
##  Connected to MOTOR_6
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
# 	Chamber Lights
#####################################################################

[output_pin daylight]
pin: PB0
pwm: True
cycle_time: 0.01
VALUE=0.50

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.563
#*# pid_ki = 3.808
#*# pid_kd = 69.607
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.021317, 0.017729, 0.010234, 0.031050, 0.019057
#*# 	  0.078162, 0.049231, 0.012643, 0.006008, -0.012692
#*# 	  0.121396, 0.056515, 0.001268, -0.019825, -0.055103
#*# 	  0.162652, 0.074636, 0.001282, -0.034066, -0.085875
#*# 	  0.236687, 0.132560, 0.041972, -0.022928, -0.106504
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 70.0
#*# max_x = 280.0
#*# min_y = 50.0
#*# max_y = 310.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 33.0
#*# shaper_type_y = ei
#*# shaper_freq_y = 54.8
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 37.394
#*# pid_ki = 1.493
#*# pid_kd = 234.178
#*#
#*# [scanner model default]
#*# model_coef = 1.433968172372408,
#*# 	1.7607790327140238,
#*# 	0.7624433430612556,
#*# 	0.334246504541116,
#*# 	0.3970010426407732,
#*# 	0.5144093427533275,
#*# 	-0.21580666446237556,
#*# 	-0.4604252763321753,
#*# 	0.27273752053030254,
#*# 	0.3036981465253543
#*# model_domain = 3.1473715023670855e-07,3.3246391384867424e-07
#*# model_range = 0.200000,5.100000
#*# model_temp = 36.758127
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.1.0
#*#
#*# [scanner]
#*# scanner_touch_threshold = 3000
#*# scanner_touch_z_offset = 0.000
#*# mode = touch
#*# scanner_touch_speed = 3
